<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F2E6D6"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Food Saver"
        android:fontFamily="serif"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#7A4F37"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select your role to continue"
        android:textSize="16sp"
        android:textColor="#7A4F37"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnDonor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Donor"
        android:backgroundTint="#7A4F37"
        android:textColor="#F4EBE1"
        android:textStyle="bold"
        android:padding="16dp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnNgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" NGO"
        android:backgroundTint="#7A4F37"
        android:textColor="#F4EBE1"
        android:textStyle="bold"
        android:padding="16dp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Recipient"
        android:backgroundTint="#7A4F37"
        android:textColor="#F4EBE1"
        android:textStyle="bold"
        android:padding="16dp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>