<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E6D6"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/food_saver_logo"
            android:contentDescription="Food Saver App Log"/>
        <!-- 2. Main Title Heading -->

        <!-- 3. Subtitle Slogan -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:text="Save Food, Serve Humanity"
            android:fontFamily="sans-serif"
            android:textColor="#7A4F37"
            android:textSize="14sp"
            android:gravity="center" />

        <!-- 4. Your Original Custom Dot Indicators Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="center">


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <!-- Pehla Dot (Active) -->
        <ImageView
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot_active" />

        <!-- Dusra Dot (Inactive) -->
        <ImageView
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot_inactive" />

        <!-- Tisra Dot (Inactive) -->
        <ImageView
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot_inactive" />

    </LinearLayout>
</RelativeLayout>

